<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="805"
   name=""
   committed-date="2006-12-17T20:29:49.593750Z"
   url="http://85.94.38.91/svn/svn/ent2005/trunk/Enterprise/EnterpriseCart/Lime/images/items"
   last-author="mike"
   kind="dir"
   uuid="6ba56b9a-8a6c-7344-ada0-f8272710ca49"
   repos="http://85.94.38.91/svn/svn"
   revision="2053"/>
<entry
   committed-rev="805"
   name="site_aspx.gif"
   text-time="2007-08-06T18:02:15.750000Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="384497291a223c08ec57864818886e9e"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.015625Z"/>
<entry
   committed-rev="805"
   name="site_integral_acc.gif"
   text-time="2007-08-06T18:02:15.750000Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="89458f167b64ed378de9459a5f60ce24"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.015625Z"/>
<entry
   committed-rev="805"
   name="img04.gif"
   text-time="2007-08-06T18:02:15.765625Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="c19126c9b9c4b02d294cb4d61310aae4"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.015625Z"/>
<entry
   committed-rev="805"
   name="Thumbs.db"
   text-time="2007-08-06T18:02:15.781250Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="1921296916e4fba585db628583826535"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.031250Z"/>
<entry
   committed-rev="805"
   name="site_dev_tools.gif"
   text-time="2007-08-06T18:02:15.781250Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="c64c4e3260c456faf8400c7d9bc55a38"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.031250Z"/>
<entry
   committed-rev="805"
   name="site_help_desk.gif"
   text-time="2007-08-06T18:02:15.781250Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="fc34aff531fa9e33f0fbbe344e94cd55"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.031250Z"/>
<entry
   committed-rev="805"
   name="img07.gif"
   text-time="2007-08-06T18:02:15.781250Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="bbf64a7e7b2a347f31f8f4ff03b40377"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.437500Z"/>
<entry
   committed-rev="805"
   name="site_universal_translator.gif"
   text-time="2007-08-06T18:02:15.781250Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="2bc5d945f752c771af9f1942349ed4d0"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.593750Z"/>
<entry
   committed-rev="805"
   name="site_zombie.gif"
   text-time="2007-08-06T18:02:15.796875Z"
   committed-date="2006-12-17T20:29:49.593750Z"
   checksum="4352431093b4fe86ac3107cdc7a758a9"
   last-author="mike"
   kind="file"
   prop-time="2007-08-06T18:02:15.750000Z"/>
</wc-entries>
